appname = api
httpaddr = "beego.golang.com"
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

db_host = "127.0.0.1"
db_port = "3306"
db_name = "beego_api"
db_username = "root"
db_password = "Wo1tian3chi"
db_type = "mysql"
